<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color change</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        height: 100vh;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    button{
        height: 10rem;
        width: 10rem;
        border-radius: 50%;
        transform: scale();
        background-color: aqua;
        font-size: 1.2rem;
        font-weight: 10px;
        border: 3px solid black;
        /* box-shadow: ; */
        transition: 0.3s;
    }
    button:hover{
           background-color: rgb(12, 217, 217);
           transform: scale(1.2);
    }
</style>
<body>
    <button onclick="changeColor()"> Change Color</button>

    <script>

function randomColor(){
    return (Math.floor(Math.random() * 255) )
}

function changeColor (){
    color1 = randomColor()
    color2 = randomColor()
    color3 = randomColor()

    const btn = document.body
    btn.style.backgroundColor = `rgb(${color1},${color2},${color3})`
}
    </script>
</body>
</html>